# qua-manager

./: .env.example  .gitignore  pom.xml
src/main/java/org/acme/application/ports/input/minio/: MinioUseCase.java
src/main/java/org/acme/application/ports/input/textextraction/: TextExtractionUseCase.java
src/main/java/org/acme/application/ports/output/common/: TextCompletionPort.java
src/main/java/org/acme/application/ports/output/minio/: MinioPort.java
src/main/java/org/acme/application/ports/output/textextraction/: DocumentProcessorPort.java
src/main/java/org/acme/application/services/minio/: MinioService.java
src/main/java/org/acme/application/services/textextraction/: TextExtractionService.java
src/main/java/org/acme/domain/minio/exception/: MinioProcessingException.java
src/main/java/org/acme/domain/minio/model/: FileUploadResponse.java
src/main/java/org/acme/domain/textcomplection/: TextProcessingException.java
src/main/java/org/acme/domain/textextraction/exception/: TextExtractionException.java
src/main/java/org/acme/domain/textextraction/model/: DocumentProcessingRequest.java  NewDocumentProcessingRequest.java  SourceRequest.java  SourceResponse.java  TextExtractionResult.java
src/main/java/org/acme/infrastructure/adapters/input/minio/rest/: MinioController.java
src/main/java/org/acme/infrastructure/adapters/input/textextraction/rest/: TextExtractionController.java
src/main/java/org/acme/infrastructure/adapters/output/common/gemini/: GeminiAdapter.java  GeminiConfig.java
src/main/java/org/acme/infrastructure/adapters/output/common/openAi/: OpenAIAdapter.java  OpenAiConfig.java
src/main/java/org/acme/infrastructure/adapters/output/minio/: MinioRepository.java
src/main/java/org/acme/infrastructure/adapters/output/textextraction/: DocumentHandlerFactory.java  DocumentProcessorAdapter.java  PythonDocumentProcessorAdapter.java
src/main/java/org/acme/infrastructure/adapters/output/textextraction/config/: TesseractConfig.java
src/main/java/org/acme/infrastructure/adapters/output/textextraction/handlers/: DocxDocumentHandler.java  ImageDocumentHandler.java  JsonDocumentHandler.java  PdfDocumentHandler.java  YamlDocumentHandler.java
src/main/java/org/acme/infrastructure/adapters/output/textextraction/utils/: Base64Decoder.java
src/main/java/org/acme/infrastructure/providers/: TesseractPortProvider.java  TextCompletionPortProvider.java
src/main/java/org/acme/infrastructure/providers/qualifers/: AIProviderQualifiers.java  DocumentProcessorQualifiers.java
src/main/resources/: application.properties
