# Variables para OIDC con Google
OIDC_ENABLED=false

# Variables para la autenticación con la API de OpenAI
#OPENAI_API_KEY=agregar_aqui
OPENAI_MODEL_NAME=gpt-3.5-turbo

# Variables para MongoDB
MONGODB_URI=mongodb+srv://asleep:76284793xD@qualichat.oznks.mongodb.net/
MONGODB_DATABASE_RECOMENDATION=recommendation
MONGODB_DATABASE_SCREENING=qava-assistance
MONGODB_DATABASE_CV_EXTRACTOR=candidatos-curriculums
MONGODB_COLLECTION_CV_EXTRACTOR=curriculum-data

# Variable para habilitar JNDI
ENABLE_JNDI=true

# Configuración de logging
LOG_CONSOLE_ENABLE=true
LOG_CONSOLE_FORMAT=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n

# Variables para MinIO
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=document-bucket


# Variables para Tesseract
TESSDATA_PATH=C:\\Program Files\\Tesseract-OCR\\tessdata
TESSERACT_LANG=tesseract_es
OCR_ENABLE=true
TESSERACT_PROVIDER=python

# Variables para la API de Gemini
#GEMINI_API_KEY=secret-aqui
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models
GEMINI_MODEL_NAME=gemini-2.0-flash
GEMINI_DEFAULT_TEMPERATURE=0.7

FLAGGER_MODEL=gemini

API_TEXT_EXTRACTOR_URL=http://ats-cn-ai-storage-text-extraction:7000/process-file