# ================================
# Configuración de OIDC
# ================================
quarkus.oidc.enabled=${OIDC_ENABLED:false}

# ================================
# Configuración de open AI
# ================================
#quarkus.langchain4j.openai.api-key=
quarkus.langchain4j.openai.chat-model.model-name=${OPENAI_MODEL_NAME:gpt-3.5-turbo}

# ================================
# MongoDB
# ================================
mongodb.uri=${MONGODB_URI:mongodb+srv://asleep:76284793xD@qualichat.oznks.mongodb.net/}
mongodb.database_recomendation=${MONGODB_DATABASE_RECOMENDATION:recommendation}

mongodb.database_screening=${MONGODB_DATABASE_SCREENING:screening}

mongodb.database_cv_extractor=${MONGODB_DATABASE_CV_EXTRACTOR:cv_extractor}

mongodb.collection_cv_extractor=${MONGODB_COLLECTION_CV_EXTRACTOR:curriculum-data}

# ================================
# JNDI
# ================================
quarkus.naming.enable-jndi=${ENABLE_JNDI:true}

# Logging configuration
quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %p [%c{2}] (%t) %m%n
#quarkus.log.console.format=${LOG_CONSOLE_FORMAT:%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n}

# ================================
# Configuración de MinIO
# ================================
minio.host=${MINIO_HOST:minio}
minio.port=${MINIO_PORT:6020}
minio.access.key=${MINIO_ACCESS_KEY:minioadmin}
minio.secret.key=${MINIO_SECRET_KEY:minioadmin}
minio.bucket.name=${MINIO_BUCKET_NAME:document-bucket}

# ================================
# Configuración de Tesseract OCR
# ================================
tess4j.datapath=${TESSDATA_PATH:/usr/share/tesseract-ocr/5/tessdata/}
tess4j.language=${TESSERACT_LANG:tesseract_es}
pdf.text.extraction.ocr.enabled=${OCR_ENABLE:true}

flagger.tesseract=${TESSERACT_PROVIDER:python}

# ================================
# Configuración de AI Gemini
# ================================
#gemini.api.key=${GEMINI_API_KEY:-AIzaSyDiF5rf1vdFpzmC81Wh0Koi7F-yVrChgTU}
gemini.api.url=${GEMINI_API_URL:-https://generativelanguage.googleapis.com/v1beta/models}
gemini.model.name=${GEMINI_MODEL_NAME:-gemini-2.0-flash}
gemini.default.temperature=${GEMINI_DEFAULT_TEMPERATURE:-0.7}

# ================================
# Configuración de adaptadores de IA
# ================================
flagger.model=${FLAGGER_MODEL:gemini}

python.service.url=${API_TEXT_EXTRACTOR_URL:http://ats-cn-ai-storage-text-extraction:7000/process-file}

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.access-control-allow-credentials=true

quarkus.keycloak.devservices.container-env.KEYCLOAK_ADMIN=admin
quarkus.keycloak.devservices.container-env.KEYCLOAK_ADMIN_PASSWORD=admin
